<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVA3_MULTI_VIEW_A_PATIN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-vb-oog">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="gMf-ln-1ST">
                                        <connections>
                                            <action selector="Switch:" destination="BYZ-38-t0r" id="t2X-eH-fpO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjs-vb-oog" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8qQ-4a-qsj"/>
                            <constraint firstAttribute="trailing" secondItem="fjs-vb-oog" secondAttribute="trailing" id="W03-GV-lzd"/>
                            <constraint firstItem="fjs-vb-oog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eKh-44-8t0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="llS-Wm-LO1">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="UVp-ny-fqi" customClass="YellowViewController" customModule="EVA3_MULTI_VIEW_A_PATIN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqX-cd-TdU"/>
                        <viewControllerLayoutGuide type="bottom" id="irY-Tb-hgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwT-De-EdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-pQ-rpr">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="UVp-ny-fqi" eventType="touchUpInside" id="brm-8H-pO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95466851396952923" blue="0.21606777595988191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwh-pQ-rpr" firstAttribute="centerX" secondItem="IwT-De-EdX" secondAttribute="centerX" id="1Ty-Rw-Ru1"/>
                            <constraint firstItem="fwh-pQ-rpr" firstAttribute="centerY" secondItem="IwT-De-EdX" secondAttribute="centerY" id="9w3-mu-epb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09K-Eo-0wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="422"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="J99-SD-v4n">
            <objects>
                <viewController storyboardIdentifier="Blue" id="YzJ-ay-uNx" customClass="BlueViewController" customModule="EVA3_MULTI_VIEW_A_PATIN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQP-ie-klo"/>
                        <viewControllerLayoutGuide type="bottom" id="gTY-qQ-L3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC0-tY-BZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-mu-GZD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.92732255922838491" green="1" blue="0.28215249898480932" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="YzJ-ay-uNx" eventType="touchUpInside" id="9ak-DG-vaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10522714834264069" green="0.20049740830465146" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nyn-mu-GZD" firstAttribute="centerY" secondItem="pC0-tY-BZ1" secondAttribute="centerY" id="6Fj-vl-LsW"/>
                            <constraint firstItem="nyn-mu-GZD" firstAttribute="centerX" secondItem="pC0-tY-BZ1" secondAttribute="centerX" id="L2e-Mn-VBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXn-P1-0Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1170"/>
        </scene>
    </scenes>
</document>
