<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OaM-Um-J4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hola-->
        <scene sceneID="OiF-vQ-Gti">
            <objects>
                <viewController id="yUv-Pb-tIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVe-VC-1sI"/>
                        <viewControllerLayoutGuide type="bottom" id="r6u-2N-cfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPL-yy-jPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94787055253982544" green="0.83156400918960571" blue="0.79293054342269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hola" image="ads" id="m2b-FS-XG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtd-Ks-sYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="653"/>
        </scene>
        <!--Mundo-->
        <scene sceneID="hDY-oH-57I">
            <objects>
                <viewController id="lrV-fw-EpR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rq-Zr-LCp"/>
                        <viewControllerLayoutGuide type="bottom" id="zSr-8d-0Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le2-ED-Ldb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.024045754224061966" green="0.0038432937581092119" blue="0.0036894457880407572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mundo" image="header_android-icons" id="QFM-jp-Sf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCZ-LA-MPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSd-7z-rVU">
            <objects>
                <tabBarController id="OaM-Um-J4G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9k3-3b-cMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lrV-fw-EpR" kind="relationship" relationship="viewControllers" id="zj4-Oi-xwl"/>
                        <segue destination="yUv-Pb-tIZ" kind="relationship" relationship="viewControllers" id="OIs-uX-Vml"/>
                        <segue destination="xuy-bF-d3I" kind="relationship" relationship="viewControllers" id="lZa-RT-9wJ"/>
                        <segue destination="lSe-tm-Ppd" kind="relationship" relationship="viewControllers" id="mdF-nP-Ob3"/>
                        <segue destination="zvJ-vp-ZWK" kind="relationship" relationship="viewControllers" id="I8U-u1-GYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RY-nf-Ikd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="323"/>
        </scene>
        <!--Cruel-->
        <scene sceneID="tOm-KC-EQw">
            <objects>
                <viewController id="xuy-bF-d3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wq-It-SG4"/>
                        <viewControllerLayoutGuide type="bottom" id="pVh-by-Orp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo6-xf-DwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016972905024886131" green="0.98574274778366089" blue="0.1602022647857666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cruel" image="ico_m_basket" id="5JO-Ly-UhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8E-YC-w8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="1358"/>
        </scene>
        <!--iOS-->
        <scene sceneID="j6s-4u-gbx">
            <objects>
                <viewController id="lSe-tm-Ppd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ij-qT-yvb"/>
                        <viewControllerLayoutGuide type="bottom" id="rbv-qY-hN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVP-nA-tMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019866244867444038" green="0.84985530376434326" blue="0.98868066072463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iOS" image="ico_rating" id="l5M-2t-vNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xv-nT-wWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1358"/>
        </scene>
        <!--Algo-->
        <scene sceneID="Zkd-qw-i0U">
            <objects>
                <viewController id="zvJ-vp-ZWK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADL-hT-1X1"/>
                        <viewControllerLayoutGuide type="bottom" id="yKZ-Kd-T6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpI-da-V8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99813252687454224" green="0.0064083687029778957" blue="0.98043042421340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Algo" image="youarehere" id="3qq-N5-fU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHb-aP-FVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="ads" width="24" height="24"/>
        <image name="header_android-icons" width="24" height="24"/>
        <image name="ico_m_basket" width="24" height="24"/>
        <image name="ico_rating" width="24" height="24"/>
        <image name="youarehere" width="24" height="24"/>
    </resources>
</document>
